{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && vue-tsc --noEmit --skipLibCheck && vite build",
    "build:force": "set NODE_OPTIONS=--max-old-space-size=4096 && vite build --force"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-pagination-2": "^3.1.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  },
  "engines": {
    "pnpm": ">=10.0.0"
  }

}
