{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,       // 允许混合 JS/TS
    "noEmitOnError": false // 即使有错误也生成代码
  }

}
